# Ansible Inventory File
# Generated by Terraform

[apache_servers]
%{~ for ip in apache_servers ~}
${ip} ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
%{~ endfor ~}

[nginx_servers]
%{~ for ip in nginx_servers ~}
${ip} ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
%{~ endfor ~}

[webservers:children]
apache_servers
nginx_servers

[apache_servers:vars]
web_server_type=apache
web_root=/var/www/html
service_name=apache2

[nginx_servers:vars]
web_server_type=nginx
web_root=/var/www/html
service_name=nginx

[webservers:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/webserver-key
ansible_connection=ssh
