# Ansible Inventory - Generated by Terraform
# Do not edit manually

[apache_servers]
%{ for ip in apache_servers ~}
${ip}
%{ endfor ~}

[nginx_servers]
%{ for ip in nginx_servers ~}
${ip}
%{ endfor ~}

[webservers:children]
apache_servers
nginx_servers

[apache_servers:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/webserver-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web_server_type=apache
service_name=apache2

[nginx_servers:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/webserver-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web_server_type=nginx
service_name=nginx

[all:vars]
ansible_connection=ssh
